# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "virtualization-intel"
BBFILE_PATTERN_virtualization-intel := "^${LAYERDIR}/"
BBFILE_PRIORITY_virtualization-intel = "99"

LAYERVERSION_virtualization-intel = "1"
LAYERDEPENDS_virtualization-intel = "core openembedded-layer meta-python virtualization-layer"

# We don't currently need to support i18n
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS ?= "en-us"
USE_NLS = "no"
